{
  "name": "request-logger",
  "version": "1.0.0",
  "description": "Cloudflare Workers request logging with zero persistent storage",
  "scripts": {
    "dev:logger": "cd request-logger && wrangler dev",
    "dev:gateway": "cd api-gateway && wrangler dev",
    "deploy:logger": "cd request-logger && wrangler deploy",
    "deploy:gateway": "cd api-gateway && wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest run request-logger/test/unit",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:live": "vitest run request-logger/test/integration/live.test.ts",
    "validate:gateway": "node scripts/validate-deployment.js https://gateway.jsherron.com",
    "validate:gateway:dev": "node scripts/validate-deployment.js https://api-gateway.jsherron-test-account.workers.dev",
    "demo": "node scripts/test-live.js",
    "precommit": "npm run typecheck && npm run test && npm run validate:gateway:dev"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.4.0",
    "@cloudflare/workers-types": "^4.20240423.0",
    "typescript": "^5.4.5",
    "vitest": "^1.5.0",
    "wrangler": "^3.55.0"
  }
}
